driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///chat
user=chat
#username在windows下默认取值为电脑的账号，所以不能写username
password=1syhl9t
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000