Length.employee.name=This field of lenght must be > 3 and <=5!
Length.employee.sex=This field of lenght must be = 1!
Range.employee.age=This field of lenght must be > 16 and <=130!
Email.employee.email=This field format is error of you's email!
