# practice

./: .gitignore  README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/practice/chat/: App.java
chat/src/main/java/com/practice/chat/bean/: Message.java  OnlineUser.java  ResultMsg.java  User.java  userMapper.xml
chat/src/main/java/com/practice/chat/controller/: ChatController.java  LoginController.java  UserController.java
chat/src/main/java/com/practice/chat/dao/: UserDao.java
chat/src/main/java/com/practice/chat/security/: CurrentUser.java  OurUser.java  OurUserDetailsService.java  说明.txt
chat/src/main/java/com/practice/chat/service/: IUserService.java
chat/src/main/java/com/practice/chat/service/imp/: UserService.java
chat/src/main/resources/: jdbc.properties  spring-app.xml  spring-mvc.xml  spring-mybatis.xml
chat/src/main/webapp/: index.html
chat/src/main/webapp/WEB-INF/: web.xml
chat/src/main/webapp/pages/: accessDenied.html  chat.html  login.html
chat/src/main/webapp/res/basic/js/: chat.js  utils.js
chat/src/main/webapp/res/chat/css/: demo.min.css  mmc-chat.css  mmc-theme.min.css
chat/src/main/webapp/res/chat/js/: demo.js  mmc-chat.js  mmc-common.js
chat/src/main/webapp/res/chat/plugins/materialize/css/: materialize.min.css
chat/src/test/java/chat/: APP.java
dispersion/: pom.xml
dispersion/dispersion-job/dispersion-job-core/: pom.xml
dubbo/zookeeper_dubbo/: pom.xml
dubbo/zookeeper_dubbo/controller/: pom.xml
dubbo/zookeeper_dubbo/controller/src/main/java/: Application.java
dubbo/zookeeper_dubbo/controller/src/main/java/com/home/controller/: DubboController.java
dubbo/zookeeper_dubbo/service/: pom.xml
dubbo/zookeeper_dubbo/service/src/main/java/com/home/service/: DubboService.java
dubbo/zookeeper_dubbo/serviceimpl/: pom.xml
dubbo/zookeeper_dubbo/serviceimpl/src/main/java/: Application.java
dubbo/zookeeper_dubbo/serviceimpl/src/main/resources/: provider.xml
mq/rabbitmq/rabbitmq-one/: pom.xml
mq/rabbitmq/rabbitmq-one/src/main/java/com/practice/rabbitmq/: RabbitmqOneApplication.java
mybatis/mybatis-plus/: pom.xml
mybatis/mybatis-plus/src/main/java/com/home/mybatisplus/: Member.java  MemberMapper.java  MybatisPlusApplication.java
mybatis/mybatis-plus/src/main/resources/: application.yml
mybatis/mybatis-plus/src/test/java/com/home/mybatisplus/: MybatisPlusApplicationTests.java
mybatis/mybatisplusgenerator/: pom.xml
mybatis/mybatisplusgenerator/src/main/java/: MybatisPlusGenerator.java
mybatis/mybatisplusgenerator/src/main/java/com/home/practice/controller/: DyMemberController.java
mybatis/mybatisplusgenerator/src/main/java/com/home/practice/entity/: DyMember.java
mybatis/mybatisplusgenerator/src/main/java/com/home/practice/mapper/: DyMemberMapper.java
mybatis/mybatisplusgenerator/src/main/java/com/home/practice/service/: IDyMemberService.java
spring-cloud/: .gitignore  pom.xml
spring-cloud/config/: pom.xml
spring-cloud/config/config_client/: pom.xml
spring-cloud/config/config_client/src/main/java/com/example/demo/: ConfigClientApplication.java
spring-cloud/config/config_client/src/main/resources/: bootstrap.yml
spring-cloud/config/config_server/: pom.xml
spring-cloud/config/config_server/src/main/java/com/example/demo/: ConfigServerApplication.java
spring-cloud/config/config_server/src/main/resources/: application.yml
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/eureka_client/: pom.xml
spring-cloud/eureka/eureka_client/src/main/java/com/example/demo/: EurekaClientApplication.java
spring-cloud/eureka/eureka_client/src/main/resources/: application.yml
spring-cloud/eureka/eureka_client/src/test/java/com/example/demo/: EurekaClientApplicationTests.java
spring-cloud/eureka/eureka_server/: pom.xml
spring-cloud/eureka/eureka_server/src/main/resources/: application.yml
spring-cloud/feign/: pom.xml
spring-cloud/feign/src/main/java/com/example/: FeignApplication.java
spring-cloud/feign/src/main/java/com/example/controller/: FeignController.java
spring-cloud/feign/src/main/java/com/example/service/: FeignService.java  HytrixServiceImp.java
spring-cloud/feign/src/main/resources/: application.yml
spring-cloud/feign/src/test/java/com/example/demo/: FeignApplicationTests.java
spring-cloud/hystrix/: pom.xml
spring-cloud/hystrix/src/main/java/com/example/demo/: HystrixApplication.java  HystrixController.java  HytrixService.java
spring-cloud/hystrix/src/main/resources/: application.yml
spring-cloud/ribbon/: pom.xml
spring-cloud/ribbon/src/main/java/com/example/demo/: RibbonApplication.java
ssm/fan/: .project  pom.xml
ssm/fan/src/main/java/com/hpc/fan/bean/: Context.java  Navigation.java  Page.java  Product.java  Title.java  User.java  navigationMapper.xml  productMapper.xml  userMapper.xml
ssm/fan/src/main/java/com/hpc/fan/controller/: AboutUsController.java  BaseController.java  ContextController.java  CultureController.java  FileUploadController.java  IndexController.java  NewsController.java  ProductController.java  ProjectController.java  ServiceController.java  UserController.java
ssm/fan/src/main/java/com/hpc/fan/dao/: ContextDao.java  NavigationDao.java  ProductDao.java  TitleDao.java  UserDao.java
ssm/fan/src/main/resources/: springContext-dao.xml  springContext-service.xml  springContext-transcation.xml  springMVC-servlet.xml
ssm/fan/src/main/webapp/: index.jsp  login.jsp
ssm/fan/src/main/webapp/WEB-INF/: web.xml
ssm/fan/src/main/webapp/WEB-INF/jsp/: company_about.jsp  company_about.jsp.bak  company_context.jsp  company_context.jsp.bak  company_culture.jsp  company_culture.jsp.bak  company_news.jsp  company_news.jsp.bak  company_product.jsp  company_product.jsp.bak  company_project.jsp  company_project.jsp.bak  company_service.jsp  company_service.jsp.bak
ssm/fan/src/main/webapp/css/: addlay.css  whir.css  whir.css.bak
ssm/fan/src/main/webapp/js/: index_animate.js  other.js  zooming.min.js
ssm/springmvc/springmvc_1(hello world)/: .project  pom.xml
ssm/springmvc/springmvc_1(hello world)/src/main/webapp/WEB-INF/: index.jsp
(+579 files in other folders)
