<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>practices</groupId>
        <artifactId>practices</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud</artifactId>
    <modules>
        <module>ribbon</module>
        <module>hystrix</module>
        <module>feign</module>
        <module>config</module>
        <module>eureka</module>
    </modules>

</project>